MONGO_CONNECT_CATEGORY=mongodb+srv://slenter:slenter777@server.mo2qd.mongodb.net/category
MONGO_CONNECT_PRODUCT=mongodb+srv://slenter:slenter777@server.mo2qd.mongodb.net/product
MONGO_CONNECT_GOODS=mongodb+srv://slenter:slenter777@slenter777rver.mo2qd.mongodb.net/goods